{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Authentication": {
      "RateLimitPermitLimit": 30,
      "RateLimitWindow": "00:05:00"
    }
  },
  "Payments": {
    "LifecycleWorker": {
      "Enabled": false,
      "PollInterval": "00:01:00",
      "ExpirationBatchSize": 100,
      "LeaseDuration": "00:02:00"
    },
    "ObservationWorker": {
      "Enabled": false,
      "PollInterval": "00:01:00",
      "MaxPaymentsPerPoll": 25,
      "LeaseDuration": "00:02:00"
    },
    "ReorgMonitoringWorker": {
      "Enabled": false,
      "PollInterval": "00:05:00",
      "MaxTransactionsPerPoll": 25,
      "LeaseDuration": "00:02:00"
    }
  },
  "ExchangeRates": {
    "Enabled": true,
    "BaseUrl": "https://api.coingecko.com",
    "ApiKeyReference": null,
    "CacheInterval": "00:05:00",
    "MaxStaleAge": "00:30:00",
    "RequestTimeout": "00:00:10",
    "ProviderSecrets": {},
    "RefreshWorker": {
      "Enabled": true,
      "RefreshInterval": "00:05:00",
      "LeaseDuration": "00:02:00"
    }
  },
  "PaymentAddresses": {
    "NativeEthLowCapacityThreshold": 20,
    "Btc": {
      "Enabled": false,
      "ExtendedPublicKey": null,
      "Network": "mainnet",
      "AddressType": "segwit",
      "StartingIndex": 0
    },
    "Ltc": {
      "Enabled": false,
      "ExtendedPublicKey": null,
      "Network": "mainnet",
      "AddressType": "segwit",
      "StartingIndex": 0
    }
  },
  "BlockchainObservation": {
    "Mode": "none",
    "ProviderSecrets": {},
    "Blockchair": {
      "BaseUrl": "https://api.blockchair.com",
      "ApiKeyReference": null,
      "MaxTransactionsPerAddressPoll": 10
    },
    "Nownodes": {
      "BtcBaseUrl": "https://btcbook.nownodes.io",
      "LtcBaseUrl": "https://ltcbook.nownodes.io",
      "EthBaseUrl": "https://eth-blockbook.nownodes.io",
      "ApiKeyReference": null,
      "MaxTransactionsPerAddressPoll": 10
    }
  },
  "IntegrationApi": {
    "RateLimit": {
      "PermitLimit": 120,
      "Window": "00:01:00"
    }
  },
  "Webhooks": {
    "EndpointSecrets": {},
    "Delivery": {
      "Enabled": false,
      "MaxAttempts": 5,
      "RetryDelay": "00:01:00",
      "RetryBackoffMultiplier": 2,
      "MaxRetryDelay": "00:30:00",
      "RetryJitterRatio": 0.2,
      "PollInterval": "00:00:10",
      "MaxEventsPerPoll": 25,
      "LeaseDuration": "00:02:00"
    }
  },
  "Web": {
    "AllowedOrigins": []
  },
  "Workers": {
    "RunInApiHost": true
  },
  "Observability": {
    "OtlpEndpoint": null,
    "OperationalMetrics": {
      "Enabled": true,
      "SnapshotInterval": "00:00:30"
    }
  }
}
